# CosyVoiceNet

./: .gitignore  AppHost.cs  CosyVoiceNet.csproj  CosyVoiceReturner.cs  LICENSE.txt  PtDirectLoader.cs  README.md  TIMINGS.md
CosyVoiceNet/: CosyVoiceExample.cs  CosyVoiceNet.csproj  CosyVoiceReturner.cs  PtDirectLoader.cs  TtsChunk.cs  WavHelper.cs
CosyVoiceNet/Matcha/: BasicTransformerBlock.cs  Downsample1D.cs  TimestepEmbedding.cs  Upsample1D.cs  audio.cs
CosyVoiceNet/Tools/: AudioUtils.cs  ExtractEmbedding.cs  ExtractSpeechToken.cs  MakeParquetList.cs
CosyVoiceNet/TorchSharpUtils/: KaldiLikeFBank.cs  Qwen2ForCausalLM.cs  SoundfilelLikeReader.cs  WhisperLogMelSpectogram.cs
CosyVoiceNet/Transformers/: Activation.cs  Attention.cs  Decoder.cs  DecoderLayer.cs  LabelSmoothingLoss.cs  PositionwiseFeedForward.cs  UpsampleEncoder.cs
CosyVoiceNet/Utils/: Executor.cs  FrontendUtils.cs  ManagedEmbedding.cs  Onnx.cs  Scheduler.cs  TtsTextPreprocessor.cs
CosyVoiceNet/cli/: CosyVoice.cs  CosyVoiceBackend.cs  CosyVoiceFrontEnd.cs  CosyVoiceModel.cs  CosyVoiceModelCandidate.cs  CosyVoiceRuntimeOptions.cs
CosyVoiceNet/flow/: Flow.cs  LengthRegulator.cs
CosyVoiceNet/flow/DiT/: DiT.cs
CosyVoiceNet/hifigan/: CausalHiFTGenerator.cs  Discriminator.cs  Generator.cs
CosyVoiceNet/llm/: Llm.cs
Matcha/: Block1D.cs  ResnetBlock1D.cs  SinusoidalPosEmb.cs
Tokenizers/: CosyVoiceTokenizer.cs  TiktokenWrapper.cs  TokenizersDotNetWrapper.cs
TorchSharpUtils/: TorchAudioResampler.cs  WeightNorm.cs
Transformers/: Convolution.cs  Embedding.cs  Encoder.cs  EncoderLayer.cs  Subsampling.cs
Utilities/: PickleUnpickler.cs
Utils/: ClassUtils.cs  Common.cs  FileUtils.cs  Interfaces.cs  Losses.cs  ManagedLinear.cs  Mask.cs  Onnx.cs  TrainUtils.cs  YamlLoader.cs
cli/: CosyVoice.cs  CosyVoiceDownloadProgress.cs  CosyVoiceFrontEnd.cs  CosyVoiceRuntimeOptions.cs
dataset/: Processor.cs  dataset.cs
flow/: Decoder.cs  FlowMatching.cs
flow/DiT/: Modules.cs
hifigan/: F0Predictor.cs  HiFiGan.cs
