<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  
  <PropertyGroup>
    <BaseOutputPath>bin\CosyVoiceNet\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\CosyVoiceNet\</BaseIntermediateOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="HuggingfaceHub" Version="0.1.3" />
    <PackageReference Include="Humanizer" Version="3.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Parquet.Net" Version="5.5.0" />
    <PackageReference Include="Razorvine.Pickle" Version="1.5.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
    <PackageReference Include="Tiktoken" Version="3.1.4" />
    <PackageReference Include="Tokenizers.DotNet" Version="1.4.0" />
    <PackageReference Include="Tokenizers.DotNet.runtime.linux-x64" Version="1.4.0" />
    <PackageReference Include="Tokenizers.DotNet.runtime.win-x64" Version="1.4.0" />
    <PackageReference Include="TorchSharp" Version="0.106.0" />
    <PackageReference Include="TorchAudio" Version="0.106.0" />
  </ItemGroup>

  <!--
    TorchSharp native runtimes (libtorch) cannot be referenced for both CPU and CUDA at the same
    time — the libtorch package targets will fail if both are present. The default build uses the
    CUDA runtime package, so normal CosyVoiceNet model instances use CUDA unless a caller passes
    `backend: CosyVoiceBackend.Cpu`. To create a CPU-only build, set the MSBuild property
    `TorchUseCuda=false`.

    Examples:
      - Build for CUDA on Windows (default): `dotnet build`
      - Build for CPU only: `dotnet build -p:TorchUseCuda=false`

    The project file will pick a CUDA runtime package for Windows when `TorchUseCuda` is true.
    Other platforms and `TorchUseCuda=false` use the CPU runtime. Runtime callers can still force
    CPU per model with `new CosyVoice3(modelDir, backend: CosyVoiceBackend.Cpu)`.
  -->

  <PropertyGroup>
    <!-- default: pull CUDA native runtime during restore; set false for CPU-only builds -->
    <TorchUseCuda>true</TorchUseCuda>
    <OnnxUseCuda Condition="'$(OnnxUseCuda)' == ''">$(TorchUseCuda)</OnnxUseCuda>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TorchSharp-cpu" Version="0.106.0" Condition="'$(TorchUseCuda)' != 'true' OR !$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.106.0" Condition="'$(TorchUseCuda)' == 'true' AND $([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.25.1" Condition="'$(OnnxUseCuda)' != 'true' OR !$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.25.1" Condition="'$(OnnxUseCuda)' == 'true' AND $([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="asset\\**\\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="native\**\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
